{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TableStorage": "UseDevelopmentStorage=true;",
  "SlackToken": "ze slack token here"
}
